[submodule "packages/robot_controller/robot_controller"]
	path = packages/robot_controller
	url = https://bitbucket.org/joselusl/ad-robot_controller
	branch = master
[submodule "packages/swarm_controller"]
	path = packages/swarm_controller
	url = https://bitbucket.org/joselusl/ad-swarm_controller
	branch = master
[submodule "packages/exploration_msgs"]
	path = packages/exploration_msgs
	url = https://bitbucket.org/joselusl/ad-exploration_msgs
	branch = master
